# cs-learning

./: .gitignore  README.md
C/cmu15213-15/Code/lab1/: bits.c  btest
C/cmu15213-15/Code/lab4/: csim  csim.c  csim.c.backup  csim.sh  csim_valgrind.sh  test-trans  trace.f0  tracegen  trans.c
C/cmu15213-15/Code/lec13/: getopt  getopt.c
C/cmu15213-15/Code/lec14/: fork  fork.c  fork2  fork2.c  fork3  fork3.c  fork4  fork4.c  fork5  fork5.c  fork6  fork6.c  fork_wrapper.h  pid  pid.c  static  static.c
C/cmu15213-15/Code/lec15/: back  exec  exec.c  exec2  exec2.c  exec_fork  exec_fork.c  jump  jump.c  jump2  jump2.c  run.sh  signal  signal.c  signal2  signal2.c  signal3  signal3.c  signal4  signal4.c  signal5  signal5.c
C/cmu15213-15/Code/lec16/: file  file.c  meta  meta.c  printf  rio_readlineb  rio_readlineb.c  rio_readn  rio_readn.c
C/cmu15213-15/Code/lec19/: malloc1  malloc1.c
C/cmu15213-15/Code/lec2/: casting  casting.c  compare  compare.c  complement  complement.c  constant  constant.c  loop1  loop1.c  loop2  loop2.c  mem_error  mem_error.c  signed  signed.c
C/cmu15213-15/Code/lec20/: declare  declare.c  env  env.c  hostinfo  hostinfo.c  new_env  new_env.c  sbrk  sbrk.c
C/cmu15213-15/Code/lec21/: inline.c  thread  thread.c  thread2  thread2.c  thread3  thread3.c  thread4  thread4.c
C/cmu15213-15/Code/lec3/: byte  byte.c
C/cmu15213-15/Code/lec5/: buffer  buffer.c  buffer.s  float  float.c  float.s  int  int.c  loop  loop.c  loop.s  loop2  loop2.c  pass_control.c  pass_control.s  random  random.c  size  size.c  sum  sum.c  sum.d  sum.s  union  union.c  vector  vector.c  vector_test.sh
C/cs50/代码/: setup.sh
C/cs50/代码/p1/: cash  cash.c  checksum  checksum.c  credit  credit.c
C/cs50/代码/p2/: casear  casear.c  readability  (+3 more)
Hadoop/hadoop-project/: pom.xml
Hadoop/hadoop-project/input/: data_python.txt
Hadoop/hadoop-project/output/: pipeline.dot
Hadoop/hadoop-project/output/avro/: data.avro  data_python.avro
Hadoop/hadoop-project/output/checkpoint/: .part-r-00000.crc  part-r-00000
Hadoop/hadoop-project/output/mr_parquet/: .part-m-00000.parquet.crc  _common_metadata  _metadata  part-m-00000.parquet
Hadoop/hadoop-project/output/parquet/: .data.parquet.crc  .data_avro.parquet.crc  data.parquet  data_avro.parquet
Hadoop/hadoop-project/src/main/java/applications/avro/: AvroGenericMaxTemperature.java  AvroSort.java  write_pairs.py
Hadoop/hadoop-project/src/main/java/applications/crunch/: MaxTemperatureCrunch.java  NcdcRecordParser.java
Hadoop/hadoop-project/src/main/java/applications/hbase/: HBaseTemperatureImporter.java  NcdcStationMetadata.java  NewExampleClient.java  NewHBaseStationImporter.java  NewHBaseStationQuery.java  NewHBaseTemperatureImporter.java  NewHBaseTemperatureQuery.java  RowKeyConverter.java  SimpleRowCounter.java
Hadoop/hadoop-project/src/main/java/applications/hive/: Maximum.java  Mean.java  Strip.java
Hadoop/hadoop-project/src/main/java/applications/parquet/: TextToParquetWithAvro.java
Hadoop/hadoop-project/src/main/java/applications/pig/: CutLoadFunc.java  IsGoodQuality.java  Range.java  Trim.java
Hadoop/hadoop-project/src/main/java/applications/spark/: MaxTemperatureSpark.java  maxTemp.py
Hadoop/hadoop-project/src/main/java/applications/sqoop/: MaxWidgetIdGenericAvro.java  MaxWidgetPrice.java  Widget.java
Hadoop/hadoop-project/src/main/java/hdfs/io/: FileDecompressor.java  MaxTemperatureWithCompression.java  MaxTemperatureWithMapOutputCompression.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  TextIterator.java  TextPair.java
Hadoop/hadoop-project/src/main/java/hdfs/quickstart/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  URLCat.java
Hadoop/hadoop-project/src/main/java/mapreduce/application/: ConfigurationPrinter.java  MaxTempV3.java  MaxTemperatureDriver.java  MaxTemperatureMapperV2.java  MaxTemperatureMapperV3.java  NcdcRecordParser.java  PrimeDebug.java  PrimeDebugLog.java
Hadoop/hadoop-project/src/main/java/mapreduce/feature/: IntPair.java  JoinRecordMapper.java  JoinRecordWithStationName.java  JoinReducer.java  JoinStationMapper.java  LookupRecordByTemperature.java  LookupRecordsByTemperature.java  MaxTemperatureByStationNameUsingDistributedCacheFile.java  MaxTemperatureUsingSecondarySort.java  MaxTemperatureWithCounters.java  MissingTemperatureFields.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java  SortByTemperatureToMapFile.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
Hadoop/hadoop-project/src/main/java/mapreduce/formatting/: JobBuilder.java  MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  NonSplittableTextInputFormat.java  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
Hadoop/hadoop-project/src/main/java/mapreduce/quickstart/: MRDriverFactory.java  MaxTemp.java  MaxTempMapper.java  MaxTempReducer.java  MaxTempWithCombiner.java
Hadoop/hadoop-project/src/main/resources/: hadoop-cluster.xml
Hadoop/hadoop-project/src/main/resources/avro/: DeleteStringPair.avsc  NewStringPair.avsc  StringPair.avsc
Hadoop/hadoop-project/src/test/java/applications/avro/: FileReadWriteTest.java  StringPairTest.java
Hadoop/hadoop-project/src/test/java/applications/parquet/: ParquetTest.java
Hadoop/hadoop-project/src/test/java/crunch/: LibTest.java  PCollectionTest.java  PTypeTest.java  PipelineTest.java  SourceTest.java  Utils.java  WeatherRecord.java
Hadoop/hadoop-project/src/test/java/hdfs/io/: BytesWritableTest.java  CheckSumTest.java  MapWritableTest.java  Serialize.java  StringTextComparisonTest.java
Hadoop/hadoop-project/src/test/java/hdfs/quickstart/: FileSystemTest.java  ListStatus.java  ShowFileStatusTest.java  URLCat.java
Hadoop/hadoop-project/src/test/java/mapreduce/application/: ConfigurationTest.java  MaxTemperatureDriverMiniTest.java  MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java  PrimeMapperTest.java
(+132 files in other folders)
